{
    "cSpell.words": [
        "addbaths",
        "addbeds",
        "addhouse",
        "addhouseid",
        "addprice",
        "Borrego",
        "colab",
        "Daves",
        "deepnote",
        "disqus",
        "endunless",
        "forloop",
        "houserito",
        "Jolla",
        "markdownify",
        "mdate",
        "mycool",
        "myfetch",
        "rawposts",
        "Relaxkr",
        "userid",
        "xmlschema"
    ]
}